<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section>
      <div class="main-container">
        <div class="main-container-boxes">
          <img src="./img/device.svg" alt="device" class="main-container-boxes-icon">
          <h3>MOBILE</h3>
          <p class = "main-container-boxes-text">Get notifications about new realises in our mobile app.</p>
          <div>
            <p>$</p>
            <h2>10</h2>
            <div class = "low-line-text-container">
              <p>
                /month
              </p>
            </div>
          </div>
        </div>
        <div class="main-container-boxes">
          <img src="./img/laptop.svg" alt="laptop" class="main-container-boxes-icon">
          <h3>DESKTOP</h3>
          <p class = "main-container-boxes-text">
            Enjoy new episodes on your
            laptop in browser with our 
            web service, which supports
            all the platforms.
          </p>
          <div>
            <p>$</p>
            <h2>15</h2>
            <div class = "low-line-text-container">
              <p>
                /month
              </p>
            </div>
          </div>
        </div>
        <div class="main-container-boxes">
          <img src="./img/monitor.svg" alt="TV" class="main-container-boxes-icon">
          <h3>TV</h3>
          <p class = "main-container-boxes-text">
            Watch your favorite series at home
            on large screen with our TV application.
          </p>
          <div>
            <p>$</p>
            <h2>10</h2>
            <div class = "low-line-text-container">
              <p>
                /month
              </p>
            </div>
          </div>
        </div>

      </div>
  </section>
</body>
</html>